# qhbit.missq.app

./: README.md
android/iMissQ/res/drawable/: bottom_corner_shape.xml  common_white_shape.xml  dialog_btn_left.xml
android/iMissQ/res/layout/: act_home.xml  act_login.xml  act_test_result.xml  frg_me.xml  frg_test.xml  layout_dailog_common.xml  tab_radio_group.xml  tab_text.xml
android/iMissQ/res/values/: dimens.xml
android/iMissQ/res/values-v14/: styles.xml
android/iMissQ1.1/: AndroidManifest.xml
android/iMissQ1.1/res/drawable/: corners_shape_bg.xml  dialog_btn_right.xml  part_press_shape.xml  tab_normal_shape.xml  tab_selector.xml
android/iMissQ1.1/res/layout/: act_home.xml  act_login.xml  act_main.xml  act_test_result.xml  dailog_loading_layout.xml  frg_test.xml  tab_text.xml
android/iMissQ1.1/res/values/: styles.xml
android/iMissQ1.2/: .project  AndroidManifest.xml
android/iMissQ1.2/res/drawable/: btn_enter_selector.xml  help_selector.xml  t_one_selector.xml  t_three_selector.xml  t_two_selector.xml  tab_press_shape.xml  tag_me_selector.xml  tag_product_selector.xml  tag_test_selector.xml  tag_topic_selector.xml  u_one_selector.xml  u_two_selector.xml
android/iMissQ1.2/res/layout/: act_first_page.xml  act_help.xml  act_home.xml  act_new_test.xml  act_splash.xml  main_t_test.xml  main_test.xml  main_u_test.xml  navigation_bar.xml  tab_unit.xml  (+1 more)
android/iMissQ1.3/: AndroidManifest.xml  MissQ SDK_0601V1_add_android.docx.doc  build.gradle  cleansvn.bat  local.properties  signture_key.jks  签名.txt
jni/: .gitignore  README.md  TODO  gradle.properties  release.sh  settings.gradle
jni/app/: build.gradle  proguard-rules.pro
jni/app/src/androidTest/java/com/idkin/android/idkclient/: ApplicationTest.java
jni/app/src/main/: AndroidManifest.xml
jni/app/src/main/assets/www/: index.html  login.html
jni/app/src/main/java/com/idkin/android/idkclient/: AboutActivity.java  AppData.java  BaseActivity.java  Config.java  MainActivity.java  SplashActivity.java
jni/app/src/main/java/com/idkin/android/idkclient/core/: AppClient.java  Callback.java
jni/app/src/main/java/com/idkin/android/idkclient/misc/: AppPreference.java  SessionService.java
jni/app/src/main/java/com/idkin/android/idkclient/model/: LoginJSON.java  NormalResult.java  Session.java  TokenJSON.java
jni/app/src/main/java/com/idkin/android/idkclient/utils/: AppUtil.java
jni/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  toolbar.xml
jni/app/src/main/res/menu/: menu_main.xml
jni/app/src/main/res/raw/: about_idkin.txt
jni/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jni/app/src/main/res/values-w820dp/: dimens.xml
(+178 files in other folders)
