<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        style="@style/parent_four"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:hint="手机号"
            android:padding="10dp"
            android:textColor="@color/black_3"
            android:textColorHint="@color/black_c"
            android:textSize="@dimen/text_common_size" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="密码"
            android:padding="10dp"
            android:password="true"
            android:textColor="@color/black_3"
            android:textColorHint="@color/black_c"
            android:textSize="@dimen/text_common_size"
            tools:ignore="Deprecated" />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_enter_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/parent_four"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:padding="10dp"
        android:text="手机注册"
        android:textColor="@color/white"
        android:textSize="@dimen/text_common_size"
        android:visibility="gone" />

</RelativeLayout>