<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/face_t_c"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPartTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/common_white_shape"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvTpart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_common_size"
            android:gravity="center"
            android:textColor="@color/black_3"
            android:text="T部"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvUpart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_common_size"
            android:gravity="center"
            android:textColor="@color/black_3"
            android:text="U部"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvJpart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_common_size"
            android:gravity="center"
            android:textColor="@color/black_3"
            android:text="颈部"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvHpart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_common_size"
            android:gravity="center"
            android:textColor="@color/black_3"
            android:text="手部"
            android:padding="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivTpart"
        style="@style/parent_four"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/t1_n" />

    <ImageView
        android:id="@+id/ivUpart"
        style="@style/parent_four"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp"
        android:layout_marginTop="270dp"
        android:src="@drawable/t2_n" />

    <ImageView
        android:id="@+id/ivJpart"
        style="@style/parent_four"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:src="@drawable/t3_n" />

    <ImageView
        android:id="@+id/ivHpart"
        style="@style/parent_four"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/scanner_normal" />

</RelativeLayout>