apply plugin: 'com.android.application'

def VERSION_NAME = "1.0"
int VERSION_CODE = 2

def props = new Properties();

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.idkin.android.idkclient"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    // load signing configs
    if (project.hasProperty("MyProject.properties")
            && new File(project.property("MyProject.properties")).exists()) {
        props.load(new FileInputStream(file(project.property("MyProject.properties"))))
    }

    signingConfigs {
        release {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minSdkVersion 14
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    repositories {
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vendor:LogUtil')
    compile project(':vendor:decRawso')
    compile project(':vendor:android-auto-update')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.xwalk:xwalk_core_library:10.39.235.15'
}
