<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport"
          content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>爱迪印</title>
    <style type="text/css">
        @charset "utf-8";
        html{height:100%}
        body{font-size:16px;background:#eee;height:100%}
        *{padding:0;margin:0;list-style:none;text-decoration:none}
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#aaa}
        input::-ms-input-placeholder,textarea::-ms-input-placeholder{color:#aaa}
        input:focus{outline:0}
        .content{margin:0 auto;width:320px;height:500px;position:relative}
        @media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi),(min-resolution:2dppx){
        }
        .login{margin:0 auto;padding-top:30px}
        .q_login{margin:0 auto;width:290px;overflow:hidden;text-align:center;margin-bottom:40px}
        .inputstyle{-webkit-tap-highlight-color:rgba(255,255,255,0);width:273px;height:44px;color:#000;border:0;background:0;padding-left:15px;font-size:16px;-webkit-appearance:none}
        .logo{height:70px;width:187px;margin:0 auto;margin-bottom:20px;}
        .header{display:inline-block;height:97px;width:96px;text-align:center;position:relative}
        .header img{width:60px;height:60px;position:absolute;top:10px;left:16px}
        .header .img_out{width:60px;height:60px;position:absolute;top:9px;left:15px;border:solid 1px
        #c6dbe8;border-radius:4px;-webkit-box-shadow:1px 1px 13px #6e6e6e}
        .nick{display:inline-block;text-align:center;position:absolute;top:80px;left:0;height:20px;line-height:18px;vertical-align:middle}
        .del_touch_icon{display:none;width:30px;height:30px;position:absolute;left:60px;top:0;z-index:1}
        .del_icon{display:block;width:24px;height:22px;background:url("/style/8/images/android_logo_v1.png")
        no-repeat -68px 0;border-radius:11px}
        #web_login{width:290px;margin:0 auto}
        #g_list{background:#fff;height:89px;border-radius:4px}
        #g_u,#g_p{position:relative}
        #g_u{border-bottom:1px solid #eaeaea}
        .txt_default{position:absolute;top:12px;left:10px;color:#b3b3b3}
        .del_touch{-webkit-tap-highlight-color:rgba(255,255,255,0);position:absolute;right:0;display:block;height:44px;width:48px;z-index:1}
        .del_u{display:none;position:absolute;left:15px;top:13px;height:18px;width:18px;background-color:#aaa;border-radius:9px;background:url("/style/8/images/android_logo_v1.png")
        no-repeat -117px -2px}
        #auto_login{width:170px;height:30px;margin:18px 0 15px 0;color:#77838d;position:relative}
        #auto_login
        #auto_login_wording{position:absolute;left:40px;top:3px;line-height:20px;height:20px;font-size:20px}
        #auto_login #checkbox_border{position:absolute;left:0;width:24px;height:24px;border:1px
        solid #ccc;border-radius:5px;background:#fff}
        #auto_login
        #checkbox_check{position:absolute;left:3px;top:1px;width:26px;height:26px;background:url("/style/8/images/android_logo_v1.png")
        no-repeat 0 0}
        #go,#onekey{width:290px;height:44px;line-height:44px;background:#146fdf;border:0;border-radius:4px;color:#fff;font-size:16px;text-align:center;margin-top:15px;display:block}
        #onekey{background:#146fdf;display:none}
        #go.weak{background-color:#e7e7e7;color:#146fdf;border:1px solid #9abbe3;height:42px}
        #switch{width:290px;margin:0 auto}
        #switch #swicth_login{width:288px;height:42px;line-height:44px;border:solid 1px
        #9abbe3;border-radius:5px;background:#e7e7e7;margin-top:10px;text-align:center;font-size:16px;color:#146fdf}
        #switch #zc_feedback{width:290px;position:relative;margin-top:15px;overflow:hidden}
        #switch #zc,#switch #forgetpwd{color:#246183;line-height:14px;font-size:14px;padding:15px
        10px}
        #switch #zc{float:right;margin-right:-10px}
        #switch #forgetpwd{float:left;margin-left:-10px}
        #q_login_title{height:32px;line-height:22px;margin-bottom:20px;position:relative}
        #q_login_logo{background:url("/style/8/images/android_logo_v1.png") no-repeat -44px
        0;width:22px;height:22px;position:absolute;left:0}
        #q_login_tips{position:absolute;left:30px;top:0;color:#246183}
    </style>
    <style type="text/css">.logo{background:url(sear_logo.png) no-repeat}</style>
</head>
<body>
<div id="content" class="content">
    
    <script type="text/javascript">
        var next = decodeURIComponent(window.location.hash);
        //alert("登录成功，获取参数："+next.substr(1)+",进行跳转处理");
        window.location = next.substr(1);
    </script>

</div>

</body>
</html>